{
  "manifest_version": 3,
  "name": "Leedz - Lead Generation",
  "name_localized": {
    "ar": "ليدز - توليد العملاء"
  },
  "version": "1.0.0",
  "description": "Chrome extension for Leedz platform - Search and manage leads directly from your browser",
  "description_localized": {
    "ar": "إضافة كروم لمنصة ليدز - ابحث وأدر العملاء مباشرة من متصفحك"
  },
  
  "externally_connectable": {
    "matches": [
      "http://localhost:*/*",
      "http://127.0.0.1:*/*",
      "https://*.leedz.app/*",
      "https://leedz.app/*"
    ]
  },
  
  "permissions": [
    "storage",
    "tabs",
    "sidePanel",
    "activeTab",
    "scripting",
    "windows",
    "alarms"
  ],
  
  "host_permissions": [
    "<all_urls>"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  
  "options_page": "settings/settings.html",
  
  "action": {
    "default_title": "Leedz"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["config.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
